source_set("Painting") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "//Meta/gn/build/libs/skia",
    "//Meta/gn/build/libs/vulkan",
    "//Libraries/LibWeb:all_generated",
  ]
  sources = [
    "AudioPaintable.cpp",
    "BackgroundPainting.cpp",
    "BackingStoreManager.cpp",
    "BorderPainting.cpp",
    "BorderRadiiData.cpp",
    "BorderRadiusCornerClipper.cpp",
    "BordersData.cpp",
    "BoxModelMetrics.cpp",
    "CanvasPaintable.cpp",
    "CheckBoxPaintable.cpp",
    "ClipFrame.cpp",
    "DisplayList.cpp",
    "DisplayListCommand.cpp",
    "DisplayListPlayerSkia.cpp",
    "DisplayListRecorder.cpp",
    "DisplayListRecordingContext.cpp",
    "GradientPainting.cpp",
    "ImagePaintable.cpp",
    "LabelablePaintable.cpp",
    "MarkerPaintable.cpp",
    "MediaPaintable.cpp",
    "NavigableContainerViewportPaintable.cpp",
    "Paintable.cpp",
    "PaintableBox.cpp",
    "PaintableFragment.cpp",
    "RadioButtonPaintable.cpp",
    "SVGClipPaintable.cpp",
    "SVGForeignObjectPaintable.cpp",
    "SVGGraphicsPaintable.cpp",
    "SVGMaskPaintable.cpp",
    "SVGMaskable.cpp",
    "SVGPaintable.cpp",
    "SVGPathPaintable.cpp",
    "SVGSVGPaintable.cpp",
    "ShadowPainting.cpp",
    "StackingContext.cpp",
    "TableBordersPainting.cpp",
    "TextPaintable.cpp",
    "VideoPaintable.cpp",
    "ViewportPaintable.cpp",
  ]
}
