source_set("Painting") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "//Libraries/LibWeb:all_generated",
    "//Meta/gn/build/libs/skia",
    "//Meta/gn/build/libs/vulkan",
  ]
  sources = [
    "AudioPaintable.cpp",
    "AudioPaintable.h",
    "BackgroundPainting.cpp",
    "BackgroundPainting.h",
    "BackingStoreManager.cpp",
    "BackingStoreManager.h",
    "Blending.h",
    "BorderPainting.cpp",
    "BorderPainting.h",
    "BorderRadiiData.cpp",
    "BorderRadiiData.h",
    "BorderRadiusCornerClipper.cpp",
    "BorderRadiusCornerClipper.h",
    "BordersData.cpp",
    "BordersData.h",
    "BoxModelMetrics.cpp",
    "BoxModelMetrics.h",
    "CanvasPaintable.cpp",
    "CanvasPaintable.h",
    "CheckBoxPaintable.cpp",
    "CheckBoxPaintable.h",
    "ClipFrame.cpp",
    "ClipFrame.h",
    "DevicePixelConverter.h",
    "DisplayList.cpp",
    "DisplayList.h",
    "DisplayListCommand.cpp",
    "DisplayListCommand.h",
    "DisplayListPlayerSkia.cpp",
    "DisplayListPlayerSkia.h",
    "DisplayListRecorder.cpp",
    "DisplayListRecorder.h",
    "DisplayListRecordingContext.cpp",
    "DisplayListRecordingContext.h",
    "FieldSetPaintable.cpp",
    "FieldSetPaintable.h",
    "GradientData.h",
    "GradientPainting.cpp",
    "GradientPainting.h",
    "ImagePaintable.cpp",
    "ImagePaintable.h",
    "InputColors.h",
    "LabelablePaintable.cpp",
    "LabelablePaintable.h",
    "MarkerPaintable.cpp",
    "MarkerPaintable.h",
    "MediaPaintable.cpp",
    "MediaPaintable.h",
    "NavigableContainerViewportPaintable.cpp",
    "NavigableContainerViewportPaintable.h",
    "PaintBoxShadowParams.h",
    "PaintStyle.h",
    "Paintable.cpp",
    "Paintable.h",
    "PaintableBox.cpp",
    "PaintableBox.h",
    "PaintableFragment.cpp",
    "PaintableFragment.h",
    "RadioButtonPaintable.cpp",
    "RadioButtonPaintable.h",
    "SVGClipPaintable.cpp",
    "SVGClipPaintable.h",
    "SVGForeignObjectPaintable.cpp",
    "SVGForeignObjectPaintable.h",
    "SVGGraphicsPaintable.cpp",
    "SVGGraphicsPaintable.h",
    "SVGMaskPaintable.cpp",
    "SVGMaskPaintable.h",
    "SVGMaskable.cpp",
    "SVGMaskable.h",
    "SVGPaintable.cpp",
    "SVGPaintable.h",
    "SVGPathPaintable.cpp",
    "SVGPathPaintable.h",
    "SVGSVGPaintable.cpp",
    "SVGSVGPaintable.h",
    "ScrollFrame.cpp",
    "ScrollFrame.h",
    "ScrollState.cpp",
    "ScrollState.h",
    "ShadowData.h",
    "ShadowPainting.cpp",
    "ShadowPainting.h",
    "ShouldAntiAlias.h",
    "StackingContext.cpp",
    "StackingContext.h",
    "TableBordersPainting.cpp",
    "TableBordersPainting.h",
    "TextPaintable.cpp",
    "TextPaintable.h",
    "VideoPaintable.cpp",
    "VideoPaintable.h",
    "ViewportPaintable.cpp",
    "ViewportPaintable.h",
  ]
}
