source_set("CSS") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "Parser",
    "StyleValues",
    "SyntaxHighlighter",
    "//Libraries/LibWeb:all_generated",
  ]
  sources = [
    "AcceptedTypeRange.h",
    "Angle.cpp",
    "Angle.h",
    "AnimationEvent.cpp",
    "AnimationEvent.h",
    "BooleanExpression.cpp",
    "BooleanExpression.h",
    "CSS.cpp",
    "CSS.h",
    "CSSAnimation.cpp",
    "CSSAnimation.h",
    "CSSConditionRule.cpp",
    "CSSConditionRule.h",
    "CSSCounterStyleRule.cpp",
    "CSSCounterStyleRule.h",
    "CSSDescriptors.cpp",
    "CSSDescriptors.h",
    "CSSFontFaceDescriptors.cpp",
    "CSSFontFaceDescriptors.h",
    "CSSFontFaceRule.cpp",
    "CSSFontFaceRule.h",
    "CSSGroupingRule.cpp",
    "CSSGroupingRule.h",
    "CSSImageValue.cpp",
    "CSSImageValue.h",
    "CSSImportRule.cpp",
    "CSSImportRule.h",
    "CSSKeyframeRule.cpp",
    "CSSKeyframeRule.h",
    "CSSKeyframesRule.cpp",
    "CSSKeyframesRule.h",
    "CSSKeywordValue.cpp",
    "CSSKeywordValue.h",
    "CSSLayerBlockRule.cpp",
    "CSSLayerBlockRule.h",
    "CSSLayerStatementRule.cpp",
    "CSSLayerStatementRule.h",
    "CSSMarginRule.cpp",
    "CSSMarginRule.h",
    "CSSMathClamp.cpp",
    "CSSMathClamp.h",
    "CSSMathInvert.cpp",
    "CSSMathInvert.h",
    "CSSMathMax.cpp",
    "CSSMathMax.h",
    "CSSMathMin.cpp",
    "CSSMathMin.h",
    "CSSMathNegate.cpp",
    "CSSMathNegate.h",
    "CSSMathProduct.cpp",
    "CSSMathProduct.h",
    "CSSMathSum.cpp",
    "CSSMathSum.h",
    "CSSMathValue.cpp",
    "CSSMathValue.h",
    "CSSMatrixComponent.cpp",
    "CSSMatrixComponent.h",
    "CSSMediaRule.cpp",
    "CSSMediaRule.h",
    "CSSNamespaceRule.cpp",
    "CSSNamespaceRule.h",
    "CSSNestedDeclarations.cpp",
    "CSSNestedDeclarations.h",
    "CSSNumericArray.cpp",
    "CSSNumericArray.h",
    "CSSNumericValue.cpp",
    "CSSNumericValue.h",
    "CSSPageDescriptors.cpp",
    "CSSPageDescriptors.h",
    "CSSPageRule.cpp",
    "CSSPageRule.h",
    "CSSPerspective.cpp",
    "CSSPerspective.h",
    "CSSPropertyRule.cpp",
    "CSSPropertyRule.h",
    "CSSRotate.cpp",
    "CSSRotate.h",
    "CSSRule.cpp",
    "CSSRule.h",
    "CSSRuleList.cpp",
    "CSSRuleList.h",
    "CSSScale.cpp",
    "CSSScale.h",
    "CSSSkew.cpp",
    "CSSSkew.h",
    "CSSSkewX.cpp",
    "CSSSkewX.h",
    "CSSSkewY.cpp",
    "CSSSkewY.h",
    "CSSStyleDeclaration.cpp",
    "CSSStyleDeclaration.h",
    "CSSStyleProperties.cpp",
    "CSSStyleProperties.h",
    "CSSStyleRule.cpp",
    "CSSStyleRule.h",
    "CSSStyleSheet.cpp",
    "CSSStyleSheet.h",
    "CSSStyleValue.cpp",
    "CSSStyleValue.h",
    "CSSSupportsRule.cpp",
    "CSSSupportsRule.h",
    "CSSTransformComponent.cpp",
    "CSSTransformComponent.h",
    "CSSTransformValue.cpp",
    "CSSTransformValue.h",
    "CSSTransition.cpp",
    "CSSTransition.h",
    "CSSTranslate.cpp",
    "CSSTranslate.h",
    "CSSUnitValue.cpp",
    "CSSUnitValue.h",
    "CSSUnparsedValue.cpp",
    "CSSUnparsedValue.h",
    "CSSVariableReferenceValue.cpp",
    "CSSVariableReferenceValue.h",
    "CalculatedOr.cpp",
    "CalculatedOr.h",
    "CalculationResolutionContext.h",
    "CascadeOrigin.h",
    "CascadedProperties.cpp",
    "CascadedProperties.h",
    "CharacterTypes.h",
    "Clip.cpp",
    "Clip.h",
    "ColumnCount.h",
    "ComputedProperties.cpp",
    "ComputedProperties.h",
    "ComputedValues.h",
    "CountersSet.cpp",
    "CountersSet.h",
    "Descriptor.cpp",
    "Descriptor.h",
    "Display.cpp",
    "Display.h",
    "EasingFunction.cpp",
    "EasingFunction.h",
    "EdgeRect.cpp",
    "EdgeRect.h",
    "Fetch.cpp",
    "Fetch.h",
    "Filter.h",
    "Flex.cpp",
    "Flex.h",
    "FontComputer.cpp",
    "FontComputer.h",
    "FontFace.cpp",
    "FontFace.h",
    "FontFaceSet.cpp",
    "FontFaceSet.h",
    "Frequency.cpp",
    "Frequency.h",
    "GridTrackPlacement.cpp",
    "GridTrackPlacement.h",
    "GridTrackSize.cpp",
    "GridTrackSize.h",
    "Interpolation.cpp",
    "Interpolation.h",
    "InvalidationSet.cpp",
    "InvalidationSet.h",
    "Length.cpp",
    "Length.h",
    "LengthBox.cpp",
    "LengthBox.h",
    "MediaList.cpp",
    "MediaList.h",
    "MediaQuery.cpp",
    "MediaQuery.h",
    "MediaQueryList.cpp",
    "MediaQueryList.h",
    "MediaQueryListEvent.cpp",
    "MediaQueryListEvent.h",
    "Number.cpp",
    "Number.h",
    "NumericType.cpp",
    "NumericType.h",
    "PageSelector.cpp",
    "PageSelector.h",
    "ParsedFontFace.cpp",
    "ParsedFontFace.h",
    "Percentage.h",
    "PercentageOr.h",
    "PreferredColorScheme.cpp",
    "PreferredColorScheme.h",
    "PreferredContrast.cpp",
    "PreferredContrast.h",
    "PreferredMotion.cpp",
    "PreferredMotion.h",
    "PropertyName.h",
    "PropertyNameAndID.h",
    "PseudoClassBitmap.h",
    "Ratio.cpp",
    "Ratio.h",
    "Resolution.cpp",
    "Resolution.h",
    "Screen.cpp",
    "Screen.h",
    "ScreenOrientation.cpp",
    "ScreenOrientation.h",
    "Selector.cpp",
    "Selector.h",
    "SelectorEngine.cpp",
    "SelectorEngine.h",
    "SerializationMode.h",
    "Serialize.cpp",
    "Serialize.h",
    "Size.cpp",
    "Size.h",
    "Sizing.cpp",
    "Sizing.h",
    "StyleComputer.cpp",
    "StyleComputer.h",
    "StyleInvalidation.cpp",
    "StyleInvalidation.h",
    "StyleInvalidationData.cpp",
    "StyleInvalidationData.h",
    "StyleProperty.cpp",
    "StyleProperty.h",
    "StylePropertyMap.cpp",
    "StylePropertyMap.h",
    "StylePropertyMapReadOnly.cpp",
    "StylePropertyMapReadOnly.h",
    "StyleScope.cpp",
    "StyleScope.h",
    "StyleSheet.cpp",
    "StyleSheet.h",
    "StyleSheetIdentifier.cpp",
    "StyleSheetIdentifier.h",
    "StyleSheetList.cpp",
    "StyleSheetList.h",
    "Supports.cpp",
    "Supports.h",
    "SystemColor.cpp",
    "SystemColor.h",
    "Time.cpp",
    "Time.h",
    "Transformation.cpp",
    "Transformation.h",
    "TransitionEvent.cpp",
    "TransitionEvent.h",
    "URL.cpp",
    "URL.h",
    "ValueType.cpp",
    "ValueType.h",
    "VisualViewport.cpp",
    "VisualViewport.h",
  ]
}
