source_set("SVG") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "AttributeNames.cpp",
    "AttributeNames.h",
    "AttributeParser.cpp",
    "AttributeParser.h",
    "Path.cpp",
    "Path.h",
    "SVGAElement.cpp",
    "SVGAElement.h",
    "SVGAnimatedEnumeration.cpp",
    "SVGAnimatedEnumeration.h",
    "SVGAnimatedLength.cpp",
    "SVGAnimatedLength.h",
    "SVGAnimatedLengthList.cpp",
    "SVGAnimatedLengthList.h",
    "SVGAnimatedNumber.cpp",
    "SVGAnimatedNumber.h",
    "SVGAnimatedNumberList.cpp",
    "SVGAnimatedNumberList.h",
    "SVGAnimatedRect.cpp",
    "SVGAnimatedRect.h",
    "SVGAnimatedString.cpp",
    "SVGAnimatedString.h",
    "SVGAnimatedTransformList.cpp",
    "SVGAnimatedTransformList.h",
    "SVGAnimationElement.cpp",
    "SVGAnimationElement.h",
    "SVGCircleElement.cpp",
    "SVGCircleElement.h",
    "SVGClipPathElement.cpp",
    "SVGClipPathElement.h",
    "SVGComponentTransferFunctionElement.cpp",
    "SVGComponentTransferFunctionElement.h",
    "SVGDecodedImageData.cpp",
    "SVGDecodedImageData.h",
    "SVGDefsElement.cpp",
    "SVGDefsElement.h",
    "SVGDescElement.cpp",
    "SVGDescElement.h",
    "SVGElement.cpp",
    "SVGElement.h",
    "SVGEllipseElement.cpp",
    "SVGEllipseElement.h",
    "SVGFEBlendElement.cpp",
    "SVGFEBlendElement.h",
    "SVGFEColorMatrixElement.cpp",
    "SVGFEColorMatrixElement.h",
    "SVGFEComponentTransferElement.cpp",
    "SVGFEComponentTransferElement.h",
    "SVGFECompositeElement.cpp",
    "SVGFECompositeElement.h",
    "SVGFEFloodElement.cpp",
    "SVGFEFloodElement.h",
    "SVGFEFuncAElement.cpp",
    "SVGFEFuncAElement.h",
    "SVGFEFuncBElement.cpp",
    "SVGFEFuncBElement.h",
    "SVGFEFuncGElement.cpp",
    "SVGFEFuncGElement.h",
    "SVGFEFuncRElement.cpp",
    "SVGFEFuncRElement.h",
    "SVGFEGaussianBlurElement.cpp",
    "SVGFEGaussianBlurElement.h",
    "SVGFEImageElement.cpp",
    "SVGFEImageElement.h",
    "SVGFEMergeElement.cpp",
    "SVGFEMergeElement.h",
    "SVGFEMergeNodeElement.cpp",
    "SVGFEMergeNodeElement.h",
    "SVGFEMorphologyElement.cpp",
    "SVGFEMorphologyElement.h",
    "SVGFEOffsetElement.cpp",
    "SVGFEOffsetElement.h",
    "SVGFilterElement.cpp",
    "SVGFilterElement.h",
    "SVGFilterPrimitiveStandardAttributes.cpp",
    "SVGFilterPrimitiveStandardAttributes.h",
    "SVGFitToViewBox.cpp",
    "SVGFitToViewBox.h",
    "SVGForeignObjectElement.cpp",
    "SVGForeignObjectElement.h",
    "SVGGElement.cpp",
    "SVGGElement.h",
    "SVGGeometryElement.cpp",
    "SVGGeometryElement.h",
    "SVGGradientElement.cpp",
    "SVGGradientElement.h",
    "SVGGraphicsElement.cpp",
    "SVGGraphicsElement.h",
    "SVGImageElement.cpp",
    "SVGImageElement.h",
    "SVGLength.cpp",
    "SVGLength.h",
    "SVGLengthList.cpp",
    "SVGLengthList.h",
    "SVGLineElement.cpp",
    "SVGLineElement.h",
    "SVGLinearGradientElement.cpp",
    "SVGLinearGradientElement.h",
    "SVGList.cpp",
    "SVGList.h",
    "SVGMaskElement.cpp",
    "SVGMaskElement.h",
    "SVGMetadataElement.cpp",
    "SVGMetadataElement.h",
    "SVGNumber.cpp",
    "SVGNumber.h",
    "SVGNumberList.cpp",
    "SVGNumberList.h",
    "SVGPathElement.cpp",
    "SVGPathElement.h",
    "SVGPolygonElement.cpp",
    "SVGPolygonElement.h",
    "SVGPolylineElement.cpp",
    "SVGPolylineElement.h",
    "SVGRadialGradientElement.cpp",
    "SVGRadialGradientElement.h",
    "SVGRectElement.cpp",
    "SVGRectElement.h",
    "SVGSVGElement.cpp",
    "SVGSVGElement.h",
    "SVGScriptElement.cpp",
    "SVGScriptElement.h",
    "SVGStopElement.cpp",
    "SVGStopElement.h",
    "SVGStyleElement.cpp",
    "SVGStyleElement.h",
    "SVGSymbolElement.cpp",
    "SVGSymbolElement.h",
    "SVGTSpanElement.cpp",
    "SVGTSpanElement.h",
    "SVGTextContentElement.cpp",
    "SVGTextContentElement.h",
    "SVGTextElement.cpp",
    "SVGTextElement.h",
    "SVGTextPathElement.cpp",
    "SVGTextPathElement.h",
    "SVGTextPositioningElement.cpp",
    "SVGTextPositioningElement.h",
    "SVGTitleElement.cpp",
    "SVGTitleElement.h",
    "SVGTransform.cpp",
    "SVGTransform.h",
    "SVGTransformList.cpp",
    "SVGTransformList.h",
    "SVGURIReference.h",
    "SVGUnitTypes.h",
    "SVGUseElement.cpp",
    "SVGUseElement.h",
    "SVGViewElement.cpp",
    "SVGViewElement.h",
    "TagNames.cpp",
    "TagNames.h",
  ]
}
