source_set("WebDriver") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "Actions.cpp",
    "Actions.h",
    "Capabilities.cpp",
    "Capabilities.h",
    "Client.cpp",
    "Client.h",
    "Contexts.cpp",
    "Contexts.h",
    "ElementLocationStrategies.cpp",
    "ElementLocationStrategies.h",
    "ElementReference.cpp",
    "ElementReference.h",
    "Error.cpp",
    "Error.h",
    "ExecuteScript.cpp",
    "ExecuteScript.h",
    "HeapTimer.cpp",
    "HeapTimer.h",
    "InputSource.cpp",
    "InputSource.h",
    "InputState.cpp",
    "InputState.h",
    "JSON.cpp",
    "JSON.h",
    "Properties.h",
    "Proxy.cpp",
    "Proxy.h",
    "Response.cpp",
    "Response.h",
    "Screenshot.cpp",
    "Screenshot.h",
    "TimeoutsConfiguration.cpp",
    "TimeoutsConfiguration.h",
    "UserPrompt.cpp",
    "UserPrompt.h",
  ]
}
