source_set("Streams") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "AbstractOperations.cpp",
    "AbstractOperations.h",
    "Algorithms.h",
    "ByteLengthQueuingStrategy.cpp",
    "ByteLengthQueuingStrategy.h",
    "CountQueuingStrategy.cpp",
    "CountQueuingStrategy.h",
    "GenericTransformStream.cpp",
    "GenericTransformStream.h",
    "QueuingStrategy.h",
    "QueuingStrategyInit.h",
    "ReadableByteStreamController.cpp",
    "ReadableByteStreamController.h",
    "ReadableStreamAsyncIterator.cpp",
    "ReadableStreamAsyncIterator.h",
    "ReadableStreamBYOBReader.cpp",
    "ReadableStreamBYOBReader.h",
    "ReadableStreamBYOBRequest.cpp",
    "ReadableStreamBYOBRequest.h",
    "ReadableStream.cpp",
    "ReadableStreamDefaultController.cpp",
    "ReadableStreamDefaultController.h",
    "ReadableStreamDefaultReader.cpp",
    "ReadableStreamDefaultReader.h",
    "ReadableStreamGenericReader.cpp",
    "ReadableStreamGenericReader.h",
    "ReadableStream.h",
    "ReadableStreamOperations.cpp",
    "ReadableStreamOperations.h",
    "ReadableStreamPipeTo.cpp",
    "ReadableStreamPipeTo.h",
    "ReadableStreamTee.cpp",
    "ReadableStreamTee.h",
    "Transformer.cpp",
    "Transformer.h",
    "TransformStream.cpp",
    "TransformStreamDefaultController.cpp",
    "TransformStreamDefaultController.h",
    "TransformStream.h",
    "TransformStreamOperations.cpp",
    "TransformStreamOperations.h",
    "UnderlyingSink.cpp",
    "UnderlyingSink.h",
    "UnderlyingSource.cpp",
    "UnderlyingSource.h",
    "WritableStream.cpp",
    "WritableStreamDefaultController.cpp",
    "WritableStreamDefaultController.h",
    "WritableStreamDefaultWriter.cpp",
    "WritableStreamDefaultWriter.h",
    "WritableStream.h",
    "WritableStreamOperations.cpp",
    "WritableStreamOperations.h",
  ]
}
