source_set("Parser") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "ArbitrarySubstitutionFunctions.cpp",
    "ArbitrarySubstitutionFunctions.h",
    "ComponentValue.cpp",
    "ComponentValue.h",
    "DescriptorParsing.cpp",
    "Dimension.h",
    "ErrorReporter.cpp",
    "ErrorReporter.h",
    "GradientParsing.cpp",
    "Helpers.cpp",
    "MediaParsing.cpp",
    "Parser.cpp",
    "Parser.h",
    "PropertyParsing.cpp",
    "RuleContext.cpp",
    "RuleContext.h",
    "RuleParsing.cpp",
    "SelectorParsing.cpp",
    "Syntax.cpp",
    "Syntax.h",
    "SyntaxParsing.cpp",
    "SyntaxParsing.h",
    "Token.cpp",
    "Token.h",
    "TokenStream.h",
    "Tokenizer.cpp",
    "Tokenizer.h",
    "Types.cpp",
    "Types.h",
    "ValueParsing.cpp",
  ]
}
