source_set("Scripting") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "Agent.cpp",
    "Agent.h",
    "ClassicScript.cpp",
    "ClassicScript.h",
    "EnvironmentSettingsSnapshot.cpp",
    "EnvironmentSettingsSnapshot.h",
    "Environments.cpp",
    "Environments.h",
    "ExceptionReporter.cpp",
    "ExceptionReporter.h",
    "Fetching.cpp",
    "Fetching.h",
    "ImportMap.cpp",
    "ImportMap.h",
    "ImportMapParseResult.cpp",
    "ImportMapParseResult.h",
    "ModuleMap.cpp",
    "ModuleMap.h",
    "ModuleScript.cpp",
    "ModuleScript.h",
    "Script.cpp",
    "Script.h",
    "SerializedEnvironmentSettingsObject.cpp",
    "SerializedEnvironmentSettingsObject.h",
    "SimilarOriginWindowAgent.cpp",
    "SimilarOriginWindowAgent.h",
    "SyntheticRealmSettings.cpp",
    "SyntheticRealmSettings.h",
    "TemporaryExecutionContext.cpp",
    "TemporaryExecutionContext.h",
    "WindowEnvironmentSettingsObject.cpp",
    "WindowEnvironmentSettingsObject.h",
    "WorkerAgent.cpp",
    "WorkerAgent.h",
    "WorkerEnvironmentSettingsObject.cpp",
    "WorkerEnvironmentSettingsObject.h",
  ]
}
