source_set("Layout") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "//AK",
    "//Libraries/LibUnicode",
    "//Libraries/LibWeb:all_generated",
  ]
  include_dirs = [
    "//",  # For LibGUI needing WindowServer types
  ]
  sources = [
    "AudioBox.cpp",
    "AudioBox.h",
    "AvailableSpace.cpp",
    "AvailableSpace.h",
    "BlockContainer.cpp",
    "BlockContainer.h",
    "BlockFormattingContext.cpp",
    "BlockFormattingContext.h",
    "Box.cpp",
    "Box.h",
    "BreakNode.cpp",
    "BreakNode.h",
    "CanvasBox.cpp",
    "CanvasBox.h",
    "CheckBox.cpp",
    "CheckBox.h",
    "FieldSetBox.cpp",
    "FieldSetBox.h",
    "FlexFormattingContext.cpp",
    "FlexFormattingContext.h",
    "FormAssociatedLabelableNode.h",
    "FormattingContext.cpp",
    "FormattingContext.h",
    "GridFormattingContext.cpp",
    "GridFormattingContext.h",
    "ImageBox.cpp",
    "ImageBox.h",
    "ImageProvider.cpp",
    "ImageProvider.h",
    "InlineFormattingContext.cpp",
    "InlineFormattingContext.h",
    "InlineLevelIterator.cpp",
    "InlineLevelIterator.h",
    "InlineNode.cpp",
    "InlineNode.h",
    "Label.cpp",
    "Label.h",
    "LabelableNode.cpp",
    "LabelableNode.h",
    "LayoutState.cpp",
    "LayoutState.h",
    "LegendBox.cpp",
    "LegendBox.h",
    "LineBox.cpp",
    "LineBox.h",
    "LineBoxFragment.cpp",
    "LineBoxFragment.h",
    "LineBuilder.cpp",
    "LineBuilder.h",
    "ListItemBox.cpp",
    "ListItemBox.h",
    "ListItemMarkerBox.cpp",
    "ListItemMarkerBox.h",
    "NavigableContainerViewport.cpp",
    "NavigableContainerViewport.h",
    "Node.cpp",
    "Node.h",
    "RadioButton.cpp",
    "RadioButton.h",
    "ReplacedBox.cpp",
    "ReplacedBox.h",
    "SVGBox.cpp",
    "SVGBox.h",
    "SVGClipBox.cpp",
    "SVGClipBox.h",
    "SVGForeignObjectBox.cpp",
    "SVGForeignObjectBox.h",
    "SVGFormattingContext.cpp",
    "SVGFormattingContext.h",
    "SVGGeometryBox.cpp",
    "SVGGeometryBox.h",
    "SVGGraphicsBox.cpp",
    "SVGGraphicsBox.h",
    "SVGImageBox.cpp",
    "SVGImageBox.h",
    "SVGMaskBox.cpp",
    "SVGMaskBox.h",
    "SVGSVGBox.cpp",
    "SVGSVGBox.h",
    "SVGTextBox.cpp",
    "SVGTextBox.h",
    "SVGTextPathBox.cpp",
    "SVGTextPathBox.h",
    "TableFormattingContext.cpp",
    "TableFormattingContext.h",
    "TableGrid.cpp",
    "TableGrid.h",
    "TableWrapper.cpp",
    "TableWrapper.h",
    "TextNode.cpp",
    "TextNode.h",
    "TreeBuilder.cpp",
    "TreeBuilder.h",
    "VideoBox.cpp",
    "VideoBox.h",
    "Viewport.cpp",
    "Viewport.h",
  ]
}
