source_set("HTML") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "Canvas",
    "CrossOrigin",
    "CustomElements",
    "EventLoop",
    "Parser",
    "Scripting",
    "SyntaxHighlighter",
    "//Libraries/LibGfx",
    "//Libraries/LibThreading",
    "//Libraries/LibWeb:all_generated",
    "//Meta/gn/build/libs/skia",
    "//Meta/gn/build/libs/vulkan",
  ]
  sources = [
    "AbstractWorker.cpp",
    "AbstractWorker.h",
    "ActivateTab.h",
    "AnimatedBitmapDecodedImageData.cpp",
    "AnimatedBitmapDecodedImageData.h",
    "AnimationFrameCallbackDriver.cpp",
    "AnimationFrameCallbackDriver.h",
    "AttributeNames.cpp",
    "AttributeNames.h",
    "AudioPlayState.h",
    "AudioTrack.cpp",
    "AudioTrack.h",
    "AudioTrackList.cpp",
    "AudioTrackList.h",
    "AutocompleteElement.cpp",
    "AutocompleteElement.h",
    "BarProp.cpp",
    "BarProp.h",
    "BeforeUnloadEvent.cpp",
    "BeforeUnloadEvent.h",
    "BroadcastChannel.cpp",
    "BroadcastChannel.h",
    "BrowsingContext.cpp",
    "BrowsingContext.h",
    "BrowsingContextGroup.cpp",
    "BrowsingContextGroup.h",
    "CORSSettingAttribute.cpp",
    "CORSSettingAttribute.h",
    "CanvasGradient.cpp",
    "CanvasGradient.h",
    "CanvasPattern.cpp",
    "CanvasPattern.h",
    "CanvasRenderingContext2D.cpp",
    "CanvasRenderingContext2D.h",
    "CloseEvent.cpp",
    "CloseEvent.h",
    "CloseWatcher.cpp",
    "CloseWatcher.h",
    "CloseWatcherManager.cpp",
    "CloseWatcherManager.h",
    "ColorPickerUpdateState.h",
    "CommandEvent.cpp",
    "CommandEvent.h",
    "DOMParser.cpp",
    "DOMParser.h",
    "DOMStringList.cpp",
    "DOMStringList.h",
    "DOMStringMap.cpp",
    "DOMStringMap.h",
    "DataTransfer.cpp",
    "DataTransfer.h",
    "DataTransferItem.cpp",
    "DataTransferItem.h",
    "DataTransferItemList.cpp",
    "DataTransferItemList.h",
    "Dates.cpp",
    "Dates.h",
    "DecodedImageData.cpp",
    "DecodedImageData.h",
    "DedicatedWorkerGlobalScope.cpp",
    "DedicatedWorkerGlobalScope.h",
    "DocumentReadyState.h",
    "DocumentState.cpp",
    "DocumentState.h",
    "DragDataStore.cpp",
    "DragDataStore.h",
    "DragEvent.cpp",
    "DragEvent.h",
    "ElementInternals.cpp",
    "ElementInternals.h",
    "EmbedderPolicy.cpp",
    "EmbedderPolicy.h",
    "ErrorEvent.cpp",
    "ErrorEvent.h",
    "ErrorInformation.cpp",
    "ErrorInformation.h",
    "EventHandler.cpp",
    "EventHandler.h",
    "EventNames.cpp",
    "EventNames.h",
    "EventSource.cpp",
    "EventSource.h",
    "FileFilter.cpp",
    "FileFilter.h",
    "Focus.cpp",
    "Focus.h",
    "FormAssociatedElement.cpp",
    "FormAssociatedElement.h",
    "FormControlInfrastructure.cpp",
    "FormControlInfrastructure.h",
    "FormDataEvent.cpp",
    "FormDataEvent.h",
    "GlobalEventHandlers.cpp",
    "GlobalEventHandlers.h",
    "HTMLAllCollection.cpp",
    "HTMLAllCollection.h",
    "HTMLAnchorElement.cpp",
    "HTMLAnchorElement.h",
    "HTMLAreaElement.cpp",
    "HTMLAreaElement.h",
    "HTMLAudioElement.cpp",
    "HTMLAudioElement.h",
    "HTMLBRElement.cpp",
    "HTMLBRElement.h",
    "HTMLBaseElement.cpp",
    "HTMLBaseElement.h",
    "HTMLBodyElement.cpp",
    "HTMLBodyElement.h",
    "HTMLButtonElement.cpp",
    "HTMLButtonElement.h",
    "HTMLCanvasElement.cpp",
    "HTMLCanvasElement.h",
    "HTMLDListElement.cpp",
    "HTMLDListElement.h",
    "HTMLDataElement.cpp",
    "HTMLDataElement.h",
    "HTMLDataListElement.cpp",
    "HTMLDataListElement.h",
    "HTMLDetailsElement.cpp",
    "HTMLDetailsElement.h",
    "HTMLDialogElement.cpp",
    "HTMLDialogElement.h",
    "HTMLDirectoryElement.cpp",
    "HTMLDirectoryElement.h",
    "HTMLDivElement.cpp",
    "HTMLDivElement.h",
    "HTMLDocument.cpp",
    "HTMLDocument.h",
    "HTMLElement.cpp",
    "HTMLElement.h",
    "HTMLEmbedElement.cpp",
    "HTMLEmbedElement.h",
    "HTMLFieldSetElement.cpp",
    "HTMLFieldSetElement.h",
    "HTMLFontElement.cpp",
    "HTMLFontElement.h",
    "HTMLFormControlsCollection.cpp",
    "HTMLFormControlsCollection.h",
    "HTMLFormElement.cpp",
    "HTMLFormElement.h",
    "HTMLFrameElement.cpp",
    "HTMLFrameElement.h",
    "HTMLFrameSetElement.cpp",
    "HTMLFrameSetElement.h",
    "HTMLHRElement.cpp",
    "HTMLHRElement.h",
    "HTMLHeadElement.cpp",
    "HTMLHeadElement.h",
    "HTMLHeadingElement.cpp",
    "HTMLHeadingElement.h",
    "HTMLHtmlElement.cpp",
    "HTMLHtmlElement.h",
    "HTMLHyperlinkElementUtils.cpp",
    "HTMLHyperlinkElementUtils.h",
    "HTMLIFrameElement.cpp",
    "HTMLIFrameElement.h",
    "HTMLImageElement.cpp",
    "HTMLImageElement.h",
    "HTMLInputElement.cpp",
    "HTMLInputElement.h",
    "HTMLLIElement.cpp",
    "HTMLLIElement.h",
    "HTMLLabelElement.cpp",
    "HTMLLabelElement.h",
    "HTMLLegendElement.cpp",
    "HTMLLegendElement.h",
    "HTMLLinkElement.cpp",
    "HTMLLinkElement.h",
    "HTMLMapElement.cpp",
    "HTMLMapElement.h",
    "HTMLMarqueeElement.cpp",
    "HTMLMarqueeElement.h",
    "HTMLMediaElement.cpp",
    "HTMLMediaElement.h",
    "HTMLMenuElement.cpp",
    "HTMLMenuElement.h",
    "HTMLMetaElement.cpp",
    "HTMLMetaElement.h",
    "HTMLMeterElement.cpp",
    "HTMLMeterElement.h",
    "HTMLModElement.cpp",
    "HTMLModElement.h",
    "HTMLOListElement.cpp",
    "HTMLOListElement.h",
    "HTMLObjectElement.cpp",
    "HTMLObjectElement.h",
    "HTMLOptGroupElement.cpp",
    "HTMLOptGroupElement.h",
    "HTMLOptionElement.cpp",
    "HTMLOptionElement.h",
    "HTMLOptionsCollection.cpp",
    "HTMLOptionsCollection.h",
    "HTMLOrSVGElement.cpp",
    "HTMLOrSVGElement.h",
    "HTMLOutputElement.cpp",
    "HTMLOutputElement.h",
    "HTMLParagraphElement.cpp",
    "HTMLParagraphElement.h",
    "HTMLParamElement.cpp",
    "HTMLParamElement.h",
    "HTMLPictureElement.cpp",
    "HTMLPictureElement.h",
    "HTMLPreElement.cpp",
    "HTMLPreElement.h",
    "HTMLProgressElement.cpp",
    "HTMLProgressElement.h",
    "HTMLQuoteElement.cpp",
    "HTMLQuoteElement.h",
    "HTMLScriptElement.cpp",
    "HTMLScriptElement.h",
    "HTMLSelectElement.cpp",
    "HTMLSelectElement.h",
    "HTMLSlotElement.cpp",
    "HTMLSlotElement.h",
    "HTMLSourceElement.cpp",
    "HTMLSourceElement.h",
    "HTMLSpanElement.cpp",
    "HTMLSpanElement.h",
    "HTMLStyleElement.cpp",
    "HTMLStyleElement.h",
    "HTMLSummaryElement.cpp",
    "HTMLSummaryElement.h",
    "HTMLTableCaptionElement.cpp",
    "HTMLTableCaptionElement.h",
    "HTMLTableCellElement.cpp",
    "HTMLTableCellElement.h",
    "HTMLTableColElement.cpp",
    "HTMLTableColElement.h",
    "HTMLTableElement.cpp",
    "HTMLTableElement.h",
    "HTMLTableRowElement.cpp",
    "HTMLTableRowElement.h",
    "HTMLTableSectionElement.cpp",
    "HTMLTableSectionElement.h",
    "HTMLTemplateElement.cpp",
    "HTMLTemplateElement.h",
    "HTMLTextAreaElement.cpp",
    "HTMLTextAreaElement.h",
    "HTMLTimeElement.cpp",
    "HTMLTimeElement.h",
    "HTMLTitleElement.cpp",
    "HTMLTitleElement.h",
    "HTMLTrackElement.cpp",
    "HTMLTrackElement.h",
    "HTMLUListElement.cpp",
    "HTMLUListElement.h",
    "HTMLUnknownElement.cpp",
    "HTMLUnknownElement.h",
    "HTMLVideoElement.cpp",
    "HTMLVideoElement.h",
    "HashChangeEvent.cpp",
    "HashChangeEvent.h",
    "History.cpp",
    "History.h",
    "HistoryHandlingBehavior.h",
    "ImageBitmap.cpp",
    "ImageBitmap.h",
    "ImageData.cpp",
    "ImageData.h",
    "ImageRequest.cpp",
    "ImageRequest.h",
    "InitialInsertion.h",
    "LazyLoadingElement.h",
    "ListOfAvailableImages.cpp",
    "ListOfAvailableImages.h",
    "Location.cpp",
    "Location.h",
    "MediaError.cpp",
    "MediaError.h",
    "MediaTrackBase.cpp",
    "MediaTrackBase.h",
    "MessageChannel.cpp",
    "MessageChannel.h",
    "MessageEvent.cpp",
    "MessageEvent.h",
    "MessagePort.cpp",
    "MessagePort.h",
    "MimeType.cpp",
    "MimeType.h",
    "MimeTypeArray.cpp",
    "MimeTypeArray.h",
    "Navigable.cpp",
    "Navigable.h",
    "NavigableContainer.cpp",
    "NavigableContainer.h",
    "NavigateEvent.cpp",
    "NavigateEvent.h",
    "Navigation.cpp",
    "Navigation.h",
    "NavigationCurrentEntryChangeEvent.cpp",
    "NavigationCurrentEntryChangeEvent.h",
    "NavigationDestination.cpp",
    "NavigationDestination.h",
    "NavigationHistoryEntry.cpp",
    "NavigationHistoryEntry.h",
    "NavigationObserver.cpp",
    "NavigationObserver.h",
    "NavigationParams.cpp",
    "NavigationParams.h",
    "NavigationTransition.cpp",
    "NavigationTransition.h",
    "NavigationType.h",
    "Navigator.cpp",
    "Navigator.h",
    "NavigatorBeacon.cpp",
    "NavigatorBeacon.h",
    "NavigatorConcurrentHardware.cpp",
    "NavigatorConcurrentHardware.h",
    "NavigatorDeviceMemory.cpp",
    "NavigatorDeviceMemory.h",
    "NavigatorID.cpp",
    "NavigatorID.h",
    "NavigatorLanguage.h",
    "NavigatorOnLine.h",
    "Numbers.cpp",
    "Numbers.h",
    "OffscreenCanvas.cpp",
    "OffscreenCanvas.h",
    "OffscreenCanvasRenderingContext2D.cpp",
    "OffscreenCanvasRenderingContext2D.h",
    "POSTResource.h",
    "PageTransitionEvent.cpp",
    "PageTransitionEvent.h",
    "PaintConfig.h",
    "Path2D.cpp",
    "Path2D.h",
    "Plugin.cpp",
    "Plugin.h",
    "PluginArray.cpp",
    "PluginArray.h",
    "PolicyContainers.cpp",
    "PolicyContainers.h",
    "PopStateEvent.cpp",
    "PopStateEvent.h",
    "PopoverTargetAttributes.cpp",
    "PopoverTargetAttributes.h",
    "PotentialCORSRequest.cpp",
    "PotentialCORSRequest.h",
    "PromiseRejectionEvent.cpp",
    "PromiseRejectionEvent.h",
    "RadioNodeList.cpp",
    "RadioNodeList.h",
    "RenderingThread.cpp",
    "RenderingThread.h",
    "SandboxingFlagSet.cpp",
    "SandboxingFlagSet.h",
    "ScrollOptions.h",
    "SelectItem.cpp",
    "SelectItem.h",
    "SelectedFile.cpp",
    "SelectedFile.h",
    "SerializedPolicyContainer.cpp",
    "SerializedPolicyContainer.h",
    "SessionHistoryEntry.cpp",
    "SessionHistoryEntry.h",
    "SessionHistoryTraversalQueue.cpp",
    "SessionHistoryTraversalQueue.h",
    "ShadowRealmGlobalScope.cpp",
    "ShadowRealmGlobalScope.h",
    "SharedResourceRequest.cpp",
    "SharedResourceRequest.h",
    "SharedWorker.cpp",
    "SharedWorker.h",
    "SharedWorkerGlobalScope.cpp",
    "SharedWorkerGlobalScope.h",
    "SourceSet.cpp",
    "SourceSet.h",
    "SourceSnapshotParams.cpp",
    "SourceSnapshotParams.h",
    "Storage.cpp",
    "Storage.h",
    "StorageEvent.cpp",
    "StorageEvent.h",
    "StructuredSerialize.cpp",
    "StructuredSerialize.h",
    "StructuredSerializeOptions.h",
    "StructuredSerializeTypes.h",
    "SubmitEvent.cpp",
    "SubmitEvent.h",
    "TagNames.cpp",
    "TagNames.h",
    "TextMetrics.cpp",
    "TextMetrics.h",
    "TextTrack.cpp",
    "TextTrack.h",
    "TextTrackCue.cpp",
    "TextTrackCue.h",
    "TextTrackCueList.cpp",
    "TextTrackCueList.h",
    "TextTrackList.cpp",
    "TextTrackList.h",
    "TextTrackObserver.cpp",
    "TextTrackObserver.h",
    "TimeRanges.cpp",
    "TimeRanges.h",
    "Timer.cpp",
    "Timer.h",
    "ToggleEvent.cpp",
    "ToggleEvent.h",
    "ToggleTaskTracker.h",
    "TokenizedFeatures.cpp",
    "TokenizedFeatures.h",
    "TrackEvent.cpp",
    "TrackEvent.h",
    "TraversableNavigable.cpp",
    "TraversableNavigable.h",
    "UniversalGlobalScope.cpp",
    "UniversalGlobalScope.h",
    "UserActivation.cpp",
    "UserActivation.h",
    "UserNavigationInvolvement.cpp",
    "UserNavigationInvolvement.h",
    "ValidityState.cpp",
    "ValidityState.h",
    "VideoTrack.cpp",
    "VideoTrack.h",
    "VideoTrackList.cpp",
    "VideoTrackList.h",
    "VisibilityState.h",
    "WebViewHints.cpp",
    "WebViewHints.h",
    "Window.cpp",
    "Window.h",
    "WindowEventHandlers.cpp",
    "WindowEventHandlers.h",
    "WindowOrWorkerGlobalScope.cpp",
    "WindowOrWorkerGlobalScope.h",
    "WindowProxy.cpp",
    "WindowProxy.h",
    "WindowType.h",
    "Worker.cpp",
    "Worker.h",
    "WorkerAgentParent.cpp",
    "WorkerAgentParent.h",
    "WorkerDebugConsoleClient.cpp",
    "WorkerDebugConsoleClient.h",
    "WorkerGlobalScope.cpp",
    "WorkerGlobalScope.h",
    "WorkerLocation.cpp",
    "WorkerLocation.h",
    "WorkerNavigator.cpp",
    "WorkerNavigator.h",
    "WorkletGlobalScope.cpp",
    "WorkletGlobalScope.h",
    "XMLSerializer.cpp",
    "XMLSerializer.h",
  ]
}
