source_set("StyleValues") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "AngleStyleValue.cpp",
    "BackgroundSizeStyleValue.cpp",
    "BasicShapeStyleValue.cpp",
    "BorderRadiusStyleValue.cpp",
    "CalculatedStyleValue.cpp",
    "ColorFunctionStyleValue.cpp",
    "ColorMixStyleValue.cpp",
    "ColorStyleValue.cpp",
    "ConicGradientStyleValue.cpp",
    "ContentStyleValue.cpp",
    "CounterDefinitionsStyleValue.cpp",
    "CounterStyleValue.cpp",
    "DisplayStyleValue.cpp",
    "EasingStyleValue.cpp",
    "EdgeStyleValue.cpp",
    "FilterValueListStyleValue.cpp",
    "GridAutoFlowStyleValue.cpp",
    "GridTemplateAreaStyleValue.cpp",
    "GridTrackPlacementStyleValue.cpp",
    "GridTrackSizeListStyleValue.cpp",
    "HSLColorStyleValue.cpp",
    "HWBColorStyleValue.cpp",
    "ImageStyleValue.cpp",
    "IntegerStyleValue.cpp",
    "KeywordStyleValue.cpp",
    "LabLikeColorStyleValue.cpp",
    "LCHLikeColorStyleValue.cpp",
    "LengthStyleValue.cpp",
    "LinearGradientStyleValue.cpp",
    "MathDepthStyleValue.cpp",
    "NumberStyleValue.cpp",
    "OpenTypeTaggedStyleValue.cpp",
    "PositionStyleValue.cpp",
    "RadialGradientStyleValue.cpp",
    "RectStyleValue.cpp",
    "RepeatStyleStyleValue.cpp",
    "RGBColorStyleValue.cpp",
    "ShadowStyleValue.cpp",
    "ShorthandStyleValue.cpp",
    "StyleValueList.cpp",
    "TransformationStyleValue.cpp",
    "UnresolvedStyleValue.cpp",
  ]
}
