source_set("StyleValues") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "AbstractImageStyleValue.cpp",
    "AbstractImageStyleValue.h",
    "AbstractNonMathCalcFunctionStyleValue.h",
    "AnchorSizeStyleValue.cpp",
    "AnchorSizeStyleValue.h",
    "AnchorStyleValue.cpp",
    "AnchorStyleValue.h",
    "AngleStyleValue.cpp",
    "AngleStyleValue.h",
    "BackgroundSizeStyleValue.cpp",
    "BackgroundSizeStyleValue.h",
    "BasicShapeStyleValue.cpp",
    "BasicShapeStyleValue.h",
    "BorderImageSliceStyleValue.cpp",
    "BorderImageSliceStyleValue.h",
    "BorderRadiusStyleValue.cpp",
    "BorderRadiusStyleValue.h",
    "CalculatedStyleValue.cpp",
    "CalculatedStyleValue.h",
    "ColorFunctionStyleValue.cpp",
    "ColorFunctionStyleValue.h",
    "ColorMixStyleValue.cpp",
    "ColorMixStyleValue.h",
    "ColorSchemeStyleValue.cpp",
    "ColorSchemeStyleValue.h",
    "ColorStyleValue.cpp",
    "ColorStyleValue.h",
    "ComputationContext.h",
    "ConicGradientStyleValue.cpp",
    "ConicGradientStyleValue.h",
    "ContentStyleValue.cpp",
    "ContentStyleValue.h",
    "CounterDefinitionsStyleValue.cpp",
    "CounterDefinitionsStyleValue.h",
    "CounterStyleValue.cpp",
    "CounterStyleValue.h",
    "CursorStyleValue.cpp",
    "CursorStyleValue.h",
    "CustomIdentStyleValue.cpp",
    "CustomIdentStyleValue.h",
    "DimensionStyleValue.cpp",
    "DimensionStyleValue.h",
    "DisplayStyleValue.cpp",
    "DisplayStyleValue.h",
    "EasingStyleValue.cpp",
    "EasingStyleValue.h",
    "EdgeStyleValue.cpp",
    "EdgeStyleValue.h",
    "FilterValueListStyleValue.cpp",
    "FilterValueListStyleValue.h",
    "FitContentStyleValue.h",
    "FlexStyleValue.h",
    "FontSourceStyleValue.cpp",
    "FontSourceStyleValue.h",
    "FontStyleStyleValue.cpp",
    "FontStyleStyleValue.h",
    "FrequencyStyleValue.h",
    "GridAutoFlowStyleValue.cpp",
    "GridAutoFlowStyleValue.h",
    "GridTemplateAreaStyleValue.cpp",
    "GridTemplateAreaStyleValue.h",
    "GridTrackPlacementStyleValue.cpp",
    "GridTrackPlacementStyleValue.h",
    "GridTrackSizeListStyleValue.cpp",
    "GridTrackSizeListStyleValue.h",
    "GuaranteedInvalidStyleValue.h",
    "HSLColorStyleValue.cpp",
    "HSLColorStyleValue.h",
    "HWBColorStyleValue.cpp",
    "HWBColorStyleValue.h",
    "ImageStyleValue.cpp",
    "ImageStyleValue.h",
    "IntegerStyleValue.cpp",
    "IntegerStyleValue.h",
    "KeywordStyleValue.cpp",
    "KeywordStyleValue.h",
    "LCHLikeColorStyleValue.cpp",
    "LCHLikeColorStyleValue.h",
    "LabLikeColorStyleValue.cpp",
    "LabLikeColorStyleValue.h",
    "LengthStyleValue.cpp",
    "LengthStyleValue.h",
    "LightDarkStyleValue.cpp",
    "LightDarkStyleValue.h",
    "LinearGradientStyleValue.cpp",
    "LinearGradientStyleValue.h",
    "MathDepthStyleValue.cpp",
    "MathDepthStyleValue.h",
    "NumberStyleValue.cpp",
    "NumberStyleValue.h",
    "OpenTypeTaggedStyleValue.cpp",
    "OpenTypeTaggedStyleValue.h",
    "PendingSubstitutionStyleValue.h",
    "PercentageStyleValue.h",
    "PositionStyleValue.cpp",
    "PositionStyleValue.h",
    "RGBColorStyleValue.cpp",
    "RGBColorStyleValue.h",
    "RadialGradientStyleValue.cpp",
    "RadialGradientStyleValue.h",
    "RandomValueSharingStyleValue.cpp",
    "RandomValueSharingStyleValue.h",
    "RatioStyleValue.h",
    "RectStyleValue.cpp",
    "RectStyleValue.h",
    "RepeatStyleStyleValue.cpp",
    "RepeatStyleStyleValue.h",
    "ResolutionStyleValue.h",
    "ScrollFunctionStyleValue.cpp",
    "ScrollFunctionStyleValue.h",
    "ScrollbarColorStyleValue.cpp",
    "ScrollbarColorStyleValue.h",
    "ScrollbarGutterStyleValue.h",
    "ShadowStyleValue.cpp",
    "ShadowStyleValue.h",
    "ShorthandStyleValue.cpp",
    "ShorthandStyleValue.h",
    "StringStyleValue.h",
    "StyleValue.cpp",
    "StyleValue.h",
    "StyleValueList.cpp",
    "StyleValueList.h",
    "SuperellipseStyleValue.cpp",
    "SuperellipseStyleValue.h",
    "TextIndentStyleValue.cpp",
    "TextIndentStyleValue.h",
    "TextUnderlinePositionStyleValue.cpp",
    "TextUnderlinePositionStyleValue.h",
    "TimeStyleValue.h",
    "TransformationStyleValue.cpp",
    "TransformationStyleValue.h",
    "TreeCountingFunctionStyleValue.cpp",
    "TreeCountingFunctionStyleValue.h",
    "URLStyleValue.h",
    "UnicodeRangeStyleValue.cpp",
    "UnicodeRangeStyleValue.h",
    "UnresolvedStyleValue.cpp",
    "UnresolvedStyleValue.h",
    "ViewFunctionStyleValue.cpp",
    "ViewFunctionStyleValue.h",
  ]
}
