source_set("WebGL") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "Extensions",
    "//Libraries/LibWeb:all_generated",
    "//Meta/gn/build/libs/angle",
    "//Meta/gn/build/libs/skia",
  ]
  sources = [
    "EventNames.cpp",
    "EventNames.h",
    "OpenGLContext.cpp",
    "OpenGLContext.h",
    "Types.h",
    "WebGL2RenderingContext.cpp",
    "WebGL2RenderingContext.h",
    "WebGL2RenderingContextImpl.cpp",
    "WebGL2RenderingContextImpl.h",
    "WebGL2RenderingContextOverloads.cpp",
    "WebGL2RenderingContextOverloads.h",
    "WebGLActiveInfo.cpp",
    "WebGLActiveInfo.h",
    "WebGLBuffer.cpp",
    "WebGLBuffer.h",
    "WebGLContextAttributes.cpp",
    "WebGLContextAttributes.h",
    "WebGLContextEvent.cpp",
    "WebGLContextEvent.h",
    "WebGLFramebuffer.cpp",
    "WebGLFramebuffer.h",
    "WebGLObject.cpp",
    "WebGLObject.h",
    "WebGLProgram.cpp",
    "WebGLProgram.h",
    "WebGLQuery.cpp",
    "WebGLQuery.h",
    "WebGLRenderbuffer.cpp",
    "WebGLRenderbuffer.h",
    "WebGLRenderingContext.cpp",
    "WebGLRenderingContext.h",
    "WebGLRenderingContextBase.cpp",
    "WebGLRenderingContextBase.h",
    "WebGLRenderingContextImpl.cpp",
    "WebGLRenderingContextImpl.h",
    "WebGLRenderingContextOverloads.cpp",
    "WebGLRenderingContextOverloads.h",
    "WebGLSampler.cpp",
    "WebGLSampler.h",
    "WebGLShader.cpp",
    "WebGLShader.h",
    "WebGLShaderPrecisionFormat.cpp",
    "WebGLShaderPrecisionFormat.h",
    "WebGLSync.cpp",
    "WebGLSync.h",
    "WebGLTexture.cpp",
    "WebGLTexture.h",
    "WebGLTransformFeedback.cpp",
    "WebGLTransformFeedback.h",
    "WebGLUniformLocation.cpp",
    "WebGLUniformLocation.h",
    "WebGLVertexArrayObject.cpp",
    "WebGLVertexArrayObject.h",
  ]
}
