source_set("WebAudio") {
  configs += [ "//Libraries/LibWeb:configs" ]

  deps = [ "//Libraries/LibWeb:all_generated" ]

  sources = [
    "AnalyserNode.cpp",
    "AnalyserNode.h",
    "AudioBuffer.cpp",
    "AudioBuffer.h",
    "AudioBufferSourceNode.cpp",
    "AudioBufferSourceNode.h",
    "AudioContext.cpp",
    "AudioContext.h",
    "AudioDestinationNode.cpp",
    "AudioDestinationNode.h",
    "AudioListener.cpp",
    "AudioListener.h",
    "AudioNode.cpp",
    "AudioNode.h",
    "AudioParam.cpp",
    "AudioParam.h",
    "AudioScheduledSourceNode.cpp",
    "AudioScheduledSourceNode.h",
    "BaseAudioContext.cpp",
    "BaseAudioContext.h",
    "BiquadFilterNode.cpp",
    "BiquadFilterNode.h",
    "ChannelMergerNode.cpp",
    "ChannelMergerNode.h",
    "ChannelSplitterNode.cpp",
    "ChannelSplitterNode.h",
    "ConstantSourceNode.cpp",
    "ConstantSourceNode.h",
    "DelayNode.cpp",
    "DelayNode.h",
    "DynamicsCompressorNode.cpp",
    "DynamicsCompressorNode.h",
    "GainNode.cpp",
    "GainNode.h",
    "MediaElementAudioSourceNode.cpp",
    "MediaElementAudioSourceNode.h",
    "OfflineAudioCompletionEvent.cpp",
    "OfflineAudioCompletionEvent.h",
    "OfflineAudioContext.cpp",
    "OfflineAudioContext.h",
    "OscillatorNode.cpp",
    "OscillatorNode.h",
    "PannerNode.cpp",
    "PannerNode.h",
    "PeriodicWave.cpp",
    "PeriodicWave.h",
    "ScriptProcessorNode.cpp",
    "ScriptProcessorNode.h",
    "StereoPannerNode.cpp",
    "StereoPannerNode.h",
  ]
}
