import("//Meta/Lagom/Tools/lagom_tool.gni")

source_set("headers") {
  sources = [ "GeneratorUtil.h" ]
}

lagom_tool("GenerateAriaRoles") {
  sources = [ "GenerateAriaRoles.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSDescriptors") {
  sources = [ "GenerateCSSDescriptors.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSEnums") {
  sources = [ "GenerateCSSEnums.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSEnvironmentVariable") {
  sources = [ "GenerateCSSEnvironmentVariable.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSMathFunctions") {
  sources = [ "GenerateCSSMathFunctions.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSMediaFeatureID") {
  sources = [ "GenerateCSSMediaFeatureID.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSNumericFactoryMethods") {
  sources = [ "GenerateCSSNumericFactoryMethods.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSPropertyID") {
  sources = [ "GenerateCSSPropertyID.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSPseudoClass") {
  sources = [ "GenerateCSSPseudoClass.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSPseudoElement") {
  sources = [ "GenerateCSSPseudoElement.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSStyleProperties") {
  sources = [ "GenerateCSSStyleProperties.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSTransformFunctions") {
  sources = [ "GenerateCSSTransformFunctions.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSUnits") {
  sources = [ "GenerateCSSUnits.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateCSSKeyword") {
  sources = [ "GenerateCSSKeyword.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateWindowOrWorkerInterfaces") {
  sources = [ "GenerateWindowOrWorkerInterfaces.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibIDL",
    "//Libraries/LibMain",
  ]
}

lagom_tool("GenerateNamedCharacterReferences") {
  sources = [ "GenerateNamedCharacterReferences.cpp" ]
  deps = [
    ":headers",
    "//Libraries/LibMain",
  ]
}
