source_set("DOM") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "AbortController.cpp",
    "AbortController.h",
    "AbortSignal.cpp",
    "AbortSignal.h",
    "AbstractElement.cpp",
    "AbstractElement.h",
    "AbstractRange.cpp",
    "AbstractRange.h",
    "AccessibilityTreeNode.cpp",
    "AccessibilityTreeNode.h",
    "AdoptedStyleSheets.cpp",
    "AdoptedStyleSheets.h",
    "Attr.cpp",
    "Attr.h",
    "CDATASection.cpp",
    "CDATASection.h",
    "CharacterData.cpp",
    "CharacterData.h",
    "ChildNode.h",
    "Comment.cpp",
    "Comment.h",
    "CustomEvent.cpp",
    "CustomEvent.h",
    "DOMEventListener.cpp",
    "DOMEventListener.h",
    "DOMImplementation.cpp",
    "DOMImplementation.h",
    "DOMTokenList.cpp",
    "DOMTokenList.h",
    "Document.cpp",
    "Document.h",
    "DocumentFragment.cpp",
    "DocumentFragment.h",
    "DocumentLoadEventDelayer.cpp",
    "DocumentLoadEventDelayer.h",
    "DocumentLoading.cpp",
    "DocumentLoading.h",
    "DocumentObserver.cpp",
    "DocumentObserver.h",
    "DocumentOrShadowRoot.h",
    "DocumentType.cpp",
    "DocumentType.h",
    "EditingHostManager.cpp",
    "EditingHostManager.h",
    "Element.cpp",
    "Element.h",
    "ElementByIdMap.cpp",
    "ElementByIdMap.h",
    "ElementFactory.cpp",
    "ElementFactory.h",
    "Event.cpp",
    "Event.h",
    "EventDispatcher.cpp",
    "EventDispatcher.h",
    "EventTarget.cpp",
    "EventTarget.h",
    "HTMLCollection.cpp",
    "HTMLCollection.h",
    "IDLEventListener.cpp",
    "IDLEventListener.h",
    "InputEventsTarget.h",
    "LiveNodeList.cpp",
    "LiveNodeList.h",
    "MutationObserver.cpp",
    "MutationObserver.h",
    "MutationRecord.cpp",
    "MutationRecord.h",
    "MutationType.cpp",
    "MutationType.h",
    "NamedNodeMap.cpp",
    "NamedNodeMap.h",
    "Node.cpp",
    "Node.h",
    "NodeFilter.cpp",
    "NodeFilter.h",
    "NodeIterator.cpp",
    "NodeIterator.h",
    "NodeList.cpp",
    "NodeList.h",
    "NodeOperations.cpp",
    "NodeOperations.h",
    "NodeType.h",
    "NonDocumentTypeChildNode.h",
    "ParentNode.cpp",
    "ParentNode.h",
    "Position.cpp",
    "Position.h",
    "ProcessingInstruction.cpp",
    "ProcessingInstruction.h",
    "PseudoElement.cpp",
    "PseudoElement.h",
    "QualifiedName.cpp",
    "QualifiedName.h",
    "Range.cpp",
    "Range.h",
    "SelectionchangeEventDispatching.h",
    "ShadowRoot.cpp",
    "ShadowRoot.h",
    "Slot.cpp",
    "Slot.h",
    "Slottable.cpp",
    "Slottable.h",
    "StaticNodeList.cpp",
    "StaticNodeList.h",
    "StaticRange.cpp",
    "StaticRange.h",
    "StyleElementUtils.cpp",
    "StyleElementUtils.h",
    "StyleInvalidator.cpp",
    "StyleInvalidator.h",
    "Text.cpp",
    "Text.h",
    "TreeWalker.cpp",
    "TreeWalker.h",
    "Utils.cpp",
    "Utils.h",
    "XMLDocument.cpp",
    "XMLDocument.h",
  ]
}
