source_set("Infrastructure") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [
    "HTTP",
    "//Libraries/LibWeb:all_generated",
  ]
  sources = [
    "ConnectionTimingInfo.h",
    "FetchAlgorithms.cpp",
    "FetchAlgorithms.h",
    "FetchController.cpp",
    "FetchController.h",
    "FetchParams.cpp",
    "FetchParams.h",
    "FetchRecord.cpp",
    "FetchRecord.h",
    "FetchTimingInfo.cpp",
    "FetchTimingInfo.h",
    "HTTP.cpp",
    "HTTP.h",
    "IncrementalReadLoopReadRequest.cpp",
    "IncrementalReadLoopReadRequest.h",
    "MimeTypeBlocking.cpp",
    "MimeTypeBlocking.h",
    "NetworkPartitionKey.cpp",
    "NetworkPartitionKey.h",
    "NoSniffBlocking.cpp",
    "NoSniffBlocking.h",
    "PortBlocking.cpp",
    "PortBlocking.h",
    "RequestOrResponseBlocking.h",
    "Task.cpp",
    "Task.h",
    "URL.cpp",
    "URL.h",
  ]
}
