source_set("UIEvents") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  include_dirs = [
    "//",  # For LibGUI needing WindowServer types
  ]
  sources = [
    "CompositionEvent.cpp",
    "CompositionEvent.h",
    "EventModifier.h",
    "EventNames.cpp",
    "EventNames.h",
    "FocusEvent.cpp",
    "FocusEvent.h",
    "InputEvent.cpp",
    "InputEvent.h",
    "InputTypes.cpp",
    "InputTypes.h",
    "KeyCode.h",
    "KeyboardEvent.cpp",
    "KeyboardEvent.h",
    "MouseButton.h",
    "MouseEvent.cpp",
    "MouseEvent.h",
    "PointerEvent.cpp",
    "PointerEvent.h",
    "TextEvent.cpp",
    "TextEvent.h",
    "UIEvent.cpp",
    "UIEvent.h",
    "WheelEvent.cpp",
    "WheelEvent.h",
  ]
}
