source_set("Directives") {
  configs += [ "//Libraries/LibWeb:configs" ]
  deps = [ "//Libraries/LibWeb:all_generated" ]
  sources = [
    "BaseUriDirective.cpp",
    "BaseUriDirective.h",
    "ChildSourceDirective.cpp",
    "ChildSourceDirective.h",
    "ConnectSourceDirective.cpp",
    "ConnectSourceDirective.h",
    "DefaultSourceDirective.cpp",
    "DefaultSourceDirective.h",
    "Directive.cpp",
    "Directive.h",
    "DirectiveFactory.cpp",
    "DirectiveFactory.h",
    "DirectiveOperations.cpp",
    "DirectiveOperations.h",
    "FontSourceDirective.cpp",
    "FontSourceDirective.h",
    "FormActionDirective.cpp",
    "FormActionDirective.h",
    "FrameAncestorsDirective.cpp",
    "FrameAncestorsDirective.h",
    "FrameSourceDirective.cpp",
    "FrameSourceDirective.h",
    "ImageSourceDirective.cpp",
    "ImageSourceDirective.h",
    "KeywordSources.cpp",
    "KeywordSources.h",
    "KeywordTrustedTypes.cpp",
    "KeywordTrustedTypes.h",
    "ManifestSourceDirective.cpp",
    "ManifestSourceDirective.h",
    "MediaSourceDirective.cpp",
    "MediaSourceDirective.h",
    "Names.cpp",
    "Names.h",
    "ObjectSourceDirective.cpp",
    "ObjectSourceDirective.h",
    "ReportToDirective.cpp",
    "ReportToDirective.h",
    "ReportUriDirective.cpp",
    "ReportUriDirective.h",
    "SandboxDirective.cpp",
    "SandboxDirective.h",
    "ScriptSourceAttributeDirective.cpp",
    "ScriptSourceAttributeDirective.h",
    "ScriptSourceDirective.cpp",
    "ScriptSourceDirective.h",
    "ScriptSourceElementDirective.cpp",
    "ScriptSourceElementDirective.h",
    "SerializedDirective.cpp",
    "SerializedDirective.h",
    "SourceExpression.cpp",
    "SourceExpression.h",
    "StyleSourceAttributeDirective.cpp",
    "StyleSourceAttributeDirective.h",
    "StyleSourceDirective.cpp",
    "StyleSourceDirective.h",
    "StyleSourceElementDirective.cpp",
    "StyleSourceElementDirective.h",
    "WebRTCDirective.cpp",
    "WebRTCDirective.h",
    "WorkerSourceDirective.cpp",
    "WorkerSourceDirective.h",
  ]
}
